# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride

# IDE and Editor files #
########################
.idea/
.vscode/
*.swp
*.swo
*~
.vim/

# Development Environment #
############################
.vagrant/
.env
.env.local
.env.*.local
node_modules/
.npm/
.yarn/
vendor/

# Shell and Terminal #
######################
.zsh_history
.bash_history
.zcompdump*
.zsh_sessions/

# Git specific #
################
*.orig
*.rej
.git/
.gitignore_local

# Build and temporary files #
##############################
*.tmp
*.temp
build/
dist/
.cache/
.parcel-cache/

# Language specific #
#####################
# Python
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
.pytest_cache/

# Node.js
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Go
*.test
*.prof

# Java
target/

# C/C++
*.out
*.dylib